begin_slide
--

My life is not a very interesting one. The "interesting" parts, I'd rather not
share, and the parts I can share are not that interesting(and located in the
other pages). Anyways, I'd rather just tell a story instead... (click next)

--
/hello/world
end_slide

begin_slide
--

I imagine my life as a climb of an endless mountain. This imaginary mountain is
surrounded by water that rises every year. If I were to stop climbing, I'd
drown. If I were to make a mistep, I'd also drown. On some level of this
mountain lies certian rewards. However, the level and rewards are unknown..

--
./placeholder
end_slide

begin_slide
--

There are several reasons to climb this endless mountain. One reason might be to
find rewards that may or may not pop up higher up the mountain. Another might be
for the joy of the climb itself. For me, the reason I climb is to escape the inevitable
drowning. I admire those who can choose to climb for the sake of climbing.
Sometimes, I think to myself, "maybe drowning is not too bad", but then the
water level rises til it touches my feet, and changes my mind. I try to enjoy
the climb sometimes, but what's the point? So for me, I climb to keep from
drowning..

--
./placeholder
end_slide

begin_slide
--

I think each of us carry a small peice of the world. Imagine the world as some
sort of grid structure that keeps itself up through millions of connected
pillars. My life is a pillar that holds up a certian number of other pillars, of
other lives. If I were to be lazy and stop holding up my peice. Would it matter?
Would anything change? Would part of the structure fall over? Perhaps it will,
perhaps it won't.

--
./placehoder

end_slide

begin_slide
--

Sometimes, I want to have the power to see what the world would be like if I had
not existed. What would the lives of my parents be like? My friends? Would their
lives be better or worse? Perhaps I can disappear for just a moment. To know
what it's like to not exist. Or maybe it's foolish of me to even think about
that. Who knows?

--
./placehoder
end_slide

begin_slide
--

I think life is rather confusing at times. When I was in elementary school, I
thought to myself that "life will get better in middle school". I've had similar
thoughts going from middle to high school, and high school to college. Maybe I
will make more friends, be more social, find hobbies that I like, become better
at doing things, etc. And yet I feel that perhaps my life got better in some
ways and in some ways it got worst. Will it get better once I get a job? Once I
get married? Once I grow old and die? I admire those of us who can live this
life for the sake of living. Who can crawl, walk, run, forward without any
expectations of what's to come because they already have everything. Perhaps I
can bring myself to live that way someday. Perhaps I will. Perhaps I won't.

--
./placehoder
end_slide
