begin_slide
--

My life is not a very interesting one. The "interesting" parts, I'd rather not
share, and the parts I can share are not that interesting. Anyways, I'd rather
just use this space to ramble a bit instead... (Click the next button on the
bottom of this page: ⬇ )

--
/hello/world
end_slide

begin_slide
--

I imagine life as a climb of an endless mountain surrounded by bounless sea
that rises every year. If one were to stop climbing or, more tragically, trip
and fall, one would drown. Driven by an instinct of unknown origin, at least
initially, does one continue their climb. On the way they might find treasures,
but they won't know when, where, or even if they will find these treasures at
all...

--
./placeholder
end_slide

begin_slide
--

At a certain point in this endless climb, one might start to ask themselves if
the climb is worth continuing. Will the treasures they find along the climb be
worth the effort? Are these treasures, so coveted by others ahead, really worth
anything at all? Or are they mere illusions, used to justify the reason for the
climb, to be more than that of the fear of drowning. If then, is it better to
stop climbing and drown? What is the reason then, to waste effort in climbing
when one will eventually lose strength and drown anyways?

--
./placeholder
end_slide

begin_slide
--

These thoughts are a result of having consciousness. The result of being human.
I wonder whether animals, be it ducks, dogs, insects, lions or deer have these
thoughts too. Are they capable of choosing whether to climb or to drown? Are all
of them driven by inherent fear of not drowning? Or do some are capable of more?
Are humans truly the only animal who are capable of choosing to drown?

--
./placehoder

end_slide

begin_slide
--

Sometimes, I want to have the power to see what the world would be like if I had
not existed. What would the lives of my parents be like? My friends? Would their
lives be better or worse? Perhaps I can disappear for just a moment. To know
what it's like to not exist. Or maybe it's foolish of me to even think about
that. Who knows?

--
./placehoder
end_slide

begin_slide
--

I think life is rather confusing at times. When I was in elementary school, I
thought to myself that "life will get better in middle school". I've had similar
thoughts going from middle to high school, and high school to college. Maybe I
will make more friends, be more social, find hobbies that I like, become better
at doing things, etc. And yet I feel that perhaps my life got better in some
ways and in some ways it got worst. Will it get better once I get a job? Once I
get married? Once I grow old and die? I admire those of us who can live this
life for the sake of living. Who can crawl, walk, run, forward without any
expectations of what's to come because they already have everything. Perhaps I
can bring myself to live that way someday. Perhaps I will. Perhaps I won't.

--
./placehoder
end_slide
